SECRET_KEY='django-insecure-o#7pus$c#=y(9mx7@q#dj1##$ab5xdt0858-)=ua_f+jr^1i*c'

POSTGRES_DB="postgresdb"
POSTGRES_HOST="127.0.0.1"
POSTGRES_USER="django"
POSTGRES_PASSWORD="Hsd83*3dvlnw3#fFbunqpc03d"
